<!DOCTYPE html>
<html class="" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>게시물 관리</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#3182f6", "background-light": "#f5f7f8", "background-dark": "#101722", "card-light": "#ffffff", "card-dark": "#1c232d", "secondary-dark": "#282f39"}, fontFamily: {display: "Space Grotesk"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display text-slate-900 dark:text-white overflow-x-hidden selection:bg-primary selection:text-white">
<header class="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex h-16 items-center justify-between gap-4">
<div class="flex items-center gap-3 shrink-0">
<div class="flex items-center justify-center size-8 rounded bg-primary/10 text-primary">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<a class="text-xl font-bold tracking-tight" href="#">jaehyeong<span class="text-primary"> tech</span></a>
</div>
<div class="hidden md:flex flex-1 items-center justify-end gap-6">
<nav class="flex gap-6 mr-4">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">홈</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">소개</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">글 목록</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">카테고리</a>
</nav>
<div class="flex items-center gap-3 pl-6 border-l border-slate-200 dark:border-slate-800">
<div class="relative w-64 group">
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors text-[20px]">search</span>
</div>
<input class="block w-full py-1.5 pl-4 pr-10 rounded-full bg-slate-100 dark:bg-slate-800/50 border border-transparent focus:border-primary/50 text-sm text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/20 transition-all" placeholder="검색어를 입력하세요..." type="text"/>
</div>
<button class="p-2 text-slate-500 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">dark_mode</span>
</button>
</div>
</div>
<div class="flex md:hidden items-center gap-4">
<button class="p-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">search</span>
</button>
<button class="p-2 text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</div>
</header>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
<main class="flex flex-col gap-8">
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 pb-4 border-b border-slate-200 dark:border-slate-800">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold tracking-tight">게시물 관리</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg">블로그의 모든 게시물을 확인하고 관리하세요.</p>
</div>
<button class="inline-flex items-center gap-2 px-5 py-2.5 bg-primary hover:bg-primary/90 text-white font-medium rounded-lg shadow-lg shadow-primary/25 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined text-[20px]">add</span>
                새 글 작성
            </button>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm p-4">
<div class="flex flex-col md:flex-row gap-4 items-center justify-between">
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<div class="relative w-full md:w-64 group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full py-2 pl-10 pr-4 rounded-lg bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary/20 text-sm transition-all" placeholder="게시물 제목 검색" type="text"/>
</div>
<select class="py-2 pl-3 pr-8 rounded-lg bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 text-sm focus:border-primary focus:ring-primary/20 w-full md:w-auto">
<option value="">모든 카테고리</option>
<option value="devops">DevOps</option>
<option value="mlops">MLOps</option>
<option value="cloud">Cloud</option>
<option value="life">Life</option>
</select>
<select class="py-2 pl-3 pr-8 rounded-lg bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-700 text-sm focus:border-primary focus:ring-primary/20 w-full md:w-auto">
<option value="">모든 상태</option>
<option value="published">발행됨</option>
<option value="draft">임시 저장</option>
</select>
</div>
<div class="flex items-center gap-2 self-end md:self-auto">
<span class="text-sm text-slate-500 dark:text-slate-400">총 <span class="font-bold text-slate-900 dark:text-white">12</span>개의 게시물</span>
</div>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700 text-xs uppercase text-slate-500 dark:text-slate-400 font-semibold tracking-wider">
<th class="px-6 py-4 w-[40%]">제목</th>
<th class="px-6 py-4 text-center">상태</th>
<th class="px-6 py-4 text-center">카테고리</th>
<th class="px-6 py-4 text-center">작성일</th>
<th class="px-6 py-4 text-right">관리</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors">Kubernetes 클러스터 모니터링 가이드</span>
<span class="text-xs text-slate-500 truncate max-w-md">Prometheus와 Grafana를 활용하여 K8s 클러스터의 상태를 시각화하는 방법을 다룹니다.</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    발행됨
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    DevOps
                                </span>
</td>
<td class="px-6 py-4 text-center text-sm text-slate-500">2023. 10. 25</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="수정">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors" title="삭제">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors">MLOps 파이프라인 구축하기 (Part 1)</span>
<span class="text-xs text-slate-500 truncate max-w-md">데이터 전처리부터 모델 학습까지 자동화된 파이프라인을 구축하는 과정입니다.</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
                                    임시 저장
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    MLOps
                                </span>
</td>
<td class="px-6 py-4 text-center text-sm text-slate-500">2023. 10. 20</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="수정">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors" title="삭제">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors">AWS Lambda로 서버리스 아키텍처 시작하기</span>
<span class="text-xs text-slate-500 truncate max-w-md">비용 효율적인 백엔드 구성을 위한 AWS Lambda 활용법을 소개합니다.</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    발행됨
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    Cloud
                                </span>
</td>
<td class="px-6 py-4 text-center text-sm text-slate-500">2023. 10. 15</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="수정">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors" title="삭제">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors">Terraform 모범 사례 정리</span>
<span class="text-xs text-slate-500 truncate max-w-md">IaC 도구인 Terraform을 사용할 때의 Best Practice와 폴더 구조 제안.</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    발행됨
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    DevOps
                                </span>
</td>
<td class="px-6 py-4 text-center text-sm text-slate-500">2023. 10. 05</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="수정">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors" title="삭제">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<span class="font-medium text-slate-900 dark:text-white group-hover:text-primary transition-colors">개발자의 성장 일기</span>
<span class="text-xs text-slate-500 truncate max-w-md">지난 한 달간의 회고와 다음 목표 설정.</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
                                    임시 저장
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    Life
                                </span>
</td>
<td class="px-6 py-4 text-center text-sm text-slate-500">2023. 09. 30</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="수정">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded-md transition-colors" title="삭제">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between bg-slate-50/50 dark:bg-slate-800/20">
<button class="px-3 py-1 text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white disabled:opacity-50 transition-colors" disabled="">
                    이전
                </button>
<div class="flex gap-1">
<button class="px-3 py-1 text-sm bg-primary text-white rounded-md font-medium">1</button>
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md transition-colors">2</button>
<button class="px-3 py-1 text-sm text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-md transition-colors">3</button>
</div>
<button class="px-3 py-1 text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors">
                    다음
                </button>
</div>
</div>
</main>
</div>
<footer class="border-t border-slate-200 dark:border-slate-800 py-10 mt-12 bg-card-light dark:bg-card-dark">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-slate-500 dark:text-slate-400 text-sm">© 2023 jaehyeong tech. All rights reserved.</p>
<div class="flex gap-6">
<a class="text-slate-400 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">rss_feed</span></a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">Twitter</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">GitHub</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">LinkedIn</a>
</div>
</div>
</footer>

</body></html>